<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <title>Document</title>
</head>

<body>


  <header>
    <div>
      <img src="img/header/logo.svg" alt="webistechef logo">
      <img src="img/header/burger.svg" alt="burger menu">
    </div>
  </header>

  <section id="hero">
    <div>
      <img src="img/hero/hero.jpg" alt="laptop">
      <h1>Your own custom website within 2 weeks</h1>
      <a href="#">Order now</a> <a href="#">Read more</a>
    </div>
  </section>

  <section id="ingredients">
    <div>
      <h1>Ingredients</h1>
      <img src="img/ingredients/pig.png" alt="piggy bank">
      <h3>Affordable</h3>
      <p>Our websites are very affordable, even for companies with a small budget.</p>
      <img src="img/ingredients/clock.png" alt="clock">
      <h3>Launch quickly</h3>
      <p>We make sure your website is ready and launched within two weeks.</p>
      <img src="img/ingredients/binoculars.png" alt="binoculars">
      <h3>Google friendly</h3>
      <p>All our websites are optimized for Google by default.</p>
      <img src="img/ingredients/cards.png" alt="cards">
      <h3>Inspiration</h3>
      <p>We make our designs based on your favorite website(s).</p>
      <img src="img/ingredients/cup.png" alt="cup of supplies">
      <h3>Branding</h3>
      <p>We make your website instantly recognizable by using your existing branding.</p>
      <img src="img/ingredients/triangle.png" alt="triangle">
      <h3>Custom code</h3>
      <p>We do not use templates. Everything is completely custom made.</p>
    </div>
  </section>

  <section id="mobile">
    <div>
      <h1>Mobile</h1>
      <p>Nowadays, we cant ignore mobile anymore. A website that is not prepared for mobile devices could cost you clients and make you look unprofessional.</p>
      <img src="img/mobile/mobile.png" alt="iphones">
      <h3>Responsive webdesign</h3>
      <p>We will make sure your website looks great on every device it is viewed on. Everyone will be pleased.</p>
      <h3>Easy to use</h3>
      <p>Your website will be much easier to use. Trouble zooming and tricky navigation is history.</p>
      <h3>73% visit via mobile</h3>
      <p>In 2013, 73% of all internet users accessed the web from a mobile device. This is predicted to be over 90% in 2017.</p>
    </div>
  </section>

  <section id="about">
    <div>
      <h1>About us</h1>
      <p>WebsiteChef is a tight-knit group of experienced designers and developers with a passion for creating custom websites. For years now, we see people spending a lot of money on websites that aren't even custom made. Just some template that is
      being (minimally) customized as if it were their own. We want you to know we don't take part in this. We think everyone should have the opportunity to have a custom website, built by professionals, at an affordable price.</p>
      <article>
        <h3>Ellen Alphenaar</h3>
        <p>For my event agency, I often need a website for a new event. Websitechef always makes sure I can launch quickly, make it look just the way I want it to while still being very affordable. I found myself a perfect business partner!</p>
      </article>
      <article>
        <h3>Fred Verloop <a href="#">view website</a></h3>
        <p>My driving-school really needed some help getting online. Websitechef built me a beautiful, fast and well functioning website. I've already acquired multiple new students through my new website so you will believe me when I say I'm thrilled!</p>
      </article>
    </div>
  </section>

  <section id="pricing">
    <div>
      <h1>Pricing</h1>
      <p>Every website comes with the following benefits and features. Do you need more page designs or perhaps some additional functionalities? Send us an email.</p>
      <h1>$1295</h1>
      <p><img src="img/pricing/check.png" alt="check mark"> 12 months premium hosting</p>
      <p><img src="img/pricing/check.png" alt="check mark"> 12 months premium hosting</p>
      <p><img src="img/pricing/check.png" alt="check mark"> 12 months service & maintenance</p>
      <p><img src="img/pricing/check.png" alt="check mark"> 3 page deisgns <img src="img/pricing/info.svg" alt="info circle"></p>
      <p><img src="img/pricing/check.png" alt="check mark"> Content setup</p>
      <p><img src="img/pricing/check.png" alt="check mark"> Advanced statistics <img src="img/pricing/info.svg" alt="info circle"></p>
    </div>
  </section>

  <section id="convinced">
    <div>
      <h3>Convinced? Don't wait any longer and put our chefs to work.</h3>
      <p>Do you have a question or do you just want to say hi? Email us on hallo@websitechef.nl.</p>
      <a href="#">Order now</a>
    </div>
  </section>

  <footer>
    <div>
      <ul>
        <li>Cruquius</li>
        <li>Netherlands</li>
        <li><a href="#">hallo@websitechef.nl</a></li>
      </ul>
      <h2>WebsiteChef is a Codenzo company</h2>
    </div>
  </footer>

</body>

</html>
